<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/messageTest"
        android:layout_width="match_parent"
        android:layout_height="196dp"
        android:layout_margin="5dp"
        android:text="TextView"
        android:textSize="18sp" />

    <Button
        android:id="@+id/screen_one_bttn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="Back to Screen One"
        android:textSize="23sp" />

    <Button
        android:id="@+id/screen_two_bttn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="Back to Screen Two"
        android:textSize="23sp" />
</LinearLayout>