<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteX="16dp"
    tools:layout_editor_absoluteY="16dp">

    <TextView
        android:id="@+id/text_lbl"
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:gravity="center"
        android:padding="6dp"
        android:text="@string/introlbl"
        android:textAlignment="center"
        android:textSize="21sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/message_txt"
        android:layout_width="match_parent"
        android:layout_height="432dp"
        android:ems="10"
        android:gravity="start"
        android:inputType="textPersonName"
        android:text="Enter Text"
        android:textColor="@android:color/secondary_text_light"
        android:textSize="18sp" />

    <Button
        android:id="@+id/submit_bttn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onSendMessage"
        android:padding="6dp"
        android:text="@string/bttntext"
        android:textAlignment="center"
        android:textSize="23sp"
        tools:layout_editor_absoluteX="144dp"
        tools:layout_editor_absoluteY="437dp" />

</LinearLayout>