<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/HelloTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="84dp"
        android:fontFamily="casual"
        android:text="Hello, My name is Aaron!"
        android:textColor="#0B04E1"
        android:textColorHint="#E80B0B"
        app:layout_constraintBottom_toTopOf="@+id/BirthTxt"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TextView2"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/BirthTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:layout_marginBottom="1dp"
        android:text="My Birthday is: 06/20/2003"
        app:layout_constraintBottom_toTopOf="@+id/ClassTxt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TextView2" />

    <TextView
        android:id="@+id/ClassTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="23dp"
        android:layout_marginBottom="235dp"
        android:text="Im taking this class during W6/7"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/BirthTxt" />

    <TextView
        android:id="@+id/TextView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="172dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="173dp"
        android:layout_marginBottom="63dp"
        android:text="Some Text"
        app:layout_constraintBottom_toTopOf="@+id/BirthTxt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/HelloTxt">

    </TextView>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="160dp"
        android:layout_height="182dp"
        tools:layout_editor_absoluteX="106dp"
        tools:layout_editor_absoluteY="100dp"
        tools:srcCompat="@tools:sample/avatars">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Hello"
            android:id="@+id/Hello">
        </TextView>

    </ImageView>

</androidx.constraintlayout.widget.ConstraintLayout>